# selenideExample

./: README.MD  docker-compose.yml  pom.xml
src/test/java/com/amazon/dataProvider/: ConfigFileReader.java  getEnvConf.java
src/test/java/com/amazon/example/: productSearchTest.java
src/test/java/com/amazon/example/pageObject/: MainPage.java
src/test/java/com/amazon/example/pageObjects/: MainPage.java  amazonDashboardPage.java  basePage.java  cartPage.java  cartSideBarPage.java  hamburgerMenu.java  productDetailsPage.java  signInPage.java
src/test/java/com/amazon/example/test/: MainPageTest.java  productSearchTest.java  regressionTests.java
src/test/resources/: configuration.properties
